source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.1.2"

gem "rails", "~> 7.0.5"

gem 'bcrypt'
gem "bootsnap", require: false
gem 'bootstrap', '~> 5.2.2'
gem "importmap-rails"
gem "jbuilder"
gem "jwt"
gem 'pagy', '~> 6.0'
gem "puma", "~> 5.0"
gem "sprockets-rails"
gem "sqlite3", "~> 1.4"
gem "stimulus-rails"
gem "turbo-rails"
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
gem "valid_email2", '~> 4'

group :development, :test do
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
  gem "letter_opener"
  gem "web-console"
end

group :test do
  gem 'rails-controller-testing'
  gem 'rspec-rails', '~> 6.0.0'
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers"
end
